/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;

}

/* * {
   border: 1px solid red; /* Facilite la visualisation 
}  */

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

/* html {
    display: flex;
    flex-direction: column;
    height: 100%;
} */

body {
    display: flex;
    justify-content: center;  
    gap: 30px;  
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.main-container {
    /* max-width: 100%; */
    max-width: 1440px;
    min-width: 320px;
 
    /* height: auto; */
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    min-height: 100svh;
    /* min-height: 100%; */
 
}

.main-section {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

/*présent dans le code de base, je laisse donc l'objet img*/
.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

.not-card-title{
    font-size: 18px;
    margin: 0;
    font-weight: bold;
}

/* Ajout de propriétés sur le header pour afficher le logo à gauche et les boutons de nav à droite (justify). la direction est row par défaut*/
header {
    display: flex;
    justify-content: space-between;
}
/* les paddings ne sont pas les mêmes pour le logo et les boutons, je fais donc une classe spécifique pour le logo*/
.logo {
    padding: 30px 50px 30px 50px;  
}

.logo-img {
    width:61px;
    height:19px;
}


/*Ajout de propriété sur les boutons pour le comportement au hover.*/
.nav-button:hover {
    border-top: 2px var(--main-color) solid;
    color: var(--main-color);
}
/*Ajout de propriété sur nav pour que les boutons s'affichent cote à cote, en flex*/
nav {
    display : flex;
    padding-left: 50px;
    padding-right: 50px;
    gap: 68px;
}

.headline {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.headline-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.headline-text-intro {
    margin: 0;
}

#logo_localisation {
    background-color : var(--main-bg-color);
    border-radius: 15px 0px 0px 15px ;
    border : 1px solid var(--main-bg-color);
    padding: 15px 18px 15px 18px;   
    color: black;
    font-size: 18px;
}

#location {    
    border-top : 1px solid var(--main-bg-color);
    border-bottom : 1px solid var(--main-bg-color);
    border-left: 0 solid var(--main-bg-color);
    border-right: 0 solid var(--main-bg-color);
    font-size: 18px; 
    font-weight: 700;
    color: black;
    text-align:center;
    padding: 15px 16px 15px 16px;
    width: 195px;
}

#search-button {
    background-color: var(--main-color);
    color: white;
    border-radius: 0px 15px 15px 0px ;
    border : 1px solid var(--main-color);
    padding: 15px 16px 15px 16px;
    font-size: 18px; 
    font-weight: 700;    
    width: 132px; /*impose la taille de la maquette desk, tablette et largedesk*/
}

#search-button-mobile {
    display: none;
}

/* permet de forcer la couleur du texte du placeholder */
::placeholder{
    color: black;
}

.searchbar {
    display: flex;
    max-width: 100%;
}   



.filter{
    display: flex;
    align-items: center;
}

.filter-button-group{
    display: flex;
   
}

.filter-button{
    display: flex;
    border-radius: 25px;
    border: 2px solid var(--main-bg-color);
    padding: 4px 19px 4px 19px;
    margin: 7.5px;
    gap: 10px;
    font-size: 17px;
    font-weight: 700;
    align-items: center;
}

.filter-button .fa-solid {
    font-size: 22px;
}

.filter-button:hover{
    background-color: var(--filter-bg-color);
}

.subinfo {
    display: flex;
    /* margin-top: 24px; */
    align-items: center;
}

.subinfo .fa-solid {
    display: flex;
    border-radius: 50%;
    border : 1px solid #D9D9D9;
    min-height: 24px;
    min-width: 24px;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    margin-right: 10px; 
}

.subinfo-text {
    margin: 0; 
    margin-block: 0;
    text-overflow: ellipsis;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    /* margin-top: 35px;
    margin-bottom: 35px; */
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;  
    gap: 30px;
    border-radius: 20px;
    background-color: var(--main-bg-color);
}



/* section du bloc des 6 cartes*/
.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    gap : 30px;    
} 


 /* sélecteur combiné => classe card à l'intérieur d'une balise de classe hebergements-cards
 cette section définit le style de la card (boite contenant image + contenu texte)
 */
.hebergements-cards .card {
    display: flex;
    flex-direction: column; /* direction : dispo entre image et texte; verticale donc column*/
    max-width: 100%;
    width: 100%;
    height: auto;
    min-width: 250px;
    gap: 4px;
} 

/* cette section définit le style de l'image de la card */
.hebergements-cards-images {
    max-width: 100%;
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;   
}

/* cette section définit le style du contenu de la card (titre, prix, étoiles)*/
.hebergements-cards .card-content {
    /* margin-top: 4px; */
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-evenly;
    /* align-items: flex-start; */
    max-width: 100%;   
    gap: 8px;
    
}

.hebergements-cards .card-title {
    margin : 0;
    max-width: 100%;
    /* text-overflow: ellipsis; 
    white-space: nowrap;  
    overflow: hidden; */
    font-size: 16px;
}

.hebergements-cards .card-subtitle {
  margin : 0;
}


/****** Populaires ***********/
.populaires {
    width: 32%;  
    padding: 30px;  
    border-radius: 20px;
    background-color: var(--main-bg-color);    
    display: flex;
    flex-direction: column;
}

.populaires-title, .hebergements-title, .activites-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards-images {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.activites {
    padding: 30px; 
    gap: 30px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 1340px;
   
}

.activites-cards {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    gap: 30px; 
    flex-wrap: wrap; 
    height: auto;
    width: auto;
    justify-content: space-between;  
} 


 .activites-cards .card {
   display: flex;
   flex-direction: column; 
   height: 100%;
    
} 

.activites-cards-ablock, .populaires-cards-ablock {
    flex: 1; 
}

.activites-cards-images {
    width: 100%;
    height: 380px; /*j'ai trop de souci, je fixe une hauteur en px qui correspond au desktop*/
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-cards .card-content {
    width: 100%;
    padding: 20px 19px 20px 19px;
    display: flex;
    flex-direction: column;
}

.activites-cards .card-title {
    margin: 0;
}

footer {
    background-color: var(--main-bg-color);
    display: flex;
    margin-top: 35px;
    /* pour reproduire le padding du main qui englobe le footer sur la maquette (mais pas le header, du coup impossible de mettre le padding sur le parent main container) */
    margin-left: 50px;
    margin-right: 50px;
  
}

.footer-section{
    padding: 20px;
    gap: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
   
 
    .hebergements-and-populaires {
        flex-direction: column;
        width: 100%;
        gap: 0;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        gap : 20px;
    }

    .populaires-cards-images {
       height: 146px;
    } 

    #search-button-mobile {
        display: none;
    }

    .activites-cards-images {
        height: 200px;
    }

}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
  
    body {
        margin: 0;
    } 

    /* html,body{
        height: 100%;
        margin: 0;
        padding: 0;
    } */
   

    .main-container {
        padding: 0px;
        margin: 0;
        /* min-height: 100%; */
        display: flex;
        flex-direction: column;
        gap : 30px;
        /* min-height: 100vh; */
        /* min-height: 5000px; */
    }

    .main-section {
        padding: 0;
    }
    

    /* Ajout de propriétés sur le header pour afficher le logo en haut au centre et les boutons de nav en dessous */
    header {
        display: flex;
        flex-direction: column;/* permet d'avoir le logo au dessus du bloc nav*/
        align-items: center;     
        padding-right: 0px;  /* permet de neutraliser le padding paramétré sur la partie desktop */  
        padding-left: 0px;       /* permet de neutraliser le padding paramétré sur la partie desktop */  
        margin: 0px; 
      
    }    

    .logo{
        padding: 30px;
        justify-content: center;
    }

    /*Ajout de propriété sur nav pour que les boutons s'affichent cote à cote, en flex*/
    nav {
        display : flex;
        min-width: 100%;  
        gap:15px;      
        padding: 0;
    }
    /*Ajout de propriété sur les boutons pour espacement ??*/
    .nav-button{
        padding-bottom: 15px; 
        margin: 0px;
        border-bottom: 2px var(--main-bg-color) solid;
        flex:1;
        text-align: center;
     
    }

    /*Ajout de propriété sur les boutons pour le comportement au hover.*/
    .nav-button:hover {
        border-bottom: 2px var(--main-color) solid;
        border-top: 0px var(--main-bg-color) solid;
        color: var(--main-color);
    }
 
    .headline {
        padding-left: 20px ;
        padding-right: 20px ;
        /* padding-top: 30px;  */
        
    }
    
    .searchbar {
        display: flex;
        justify-content: center;
        
    }

    #location {
        width: 100%;
        /* flex-shrink: 1;
        max-width: 100%; */
        flex: 0 1 auto; /* Taille automatique */

    }

    #search-button {
       display: none;
    }

    #search-button-mobile {
        display: flex;
        background-color: var(--main-color);
        border-radius: 15px;
        border : 1px solid var(--main-color);
        padding: 15px 16px 15px 16px;
        font-size: 17px;
        align-items: center;
        justify-content: center;
        filter: drop-shadow(0px 4px 4px #00000040);
        margin-left: -10px;
    }  

    #search-button-mobile .fa-solid {
        color: white
    }


    .filter{
        display: flex;
        align-items: flex-start;
        /* padding-bottom: 15px ;
        margin-bottom: 15px ; */
        flex-direction: column;
        gap : 20px;
    }


    .filter-button-group {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 14px;
    }

   .filter-button{
        /* display: flex; */
        flex: 1;
        align-items: center;
    }

    .subinfo {
        text-overflow: ellipsis;
    }

      .hebergements-and-populaires {
        flex-direction: column-reverse;
        width: 100%;
        gap: 0;
    }

     .hebergements {
        width: 100%;
        padding: 20px;
        border-radius: 0px; 
        background-color: white;
        gap: 15px;
    }

    .hebergements-cards {
        gap: 15px;
        /* width: 100%; */
    }

    .hebergements-cards-ablock, .populaires-cards-ablock {
        width: 100%;
    }

    .populaires {
        width: 100%;
        padding: 30px 20px 30px 20px;
        border-radius: 0px; 
        margin-top: 0;
        gap: 15px;      
    }
    

    .populaires-title {
        max-width: 100%;
        align-items: center;
    } 

    .populaires-cards{
        flex-direction: column;  
        
    }
    /* .populaires-cards .card {
        margin: 0;     
    } */

    .populaires-cards .card {
        margin: 0;     
    }

    .card{
        margin: 0;     
    }
    
    .activites-cards {
        flex-direction: column;
        gap: 15px;
    }
    
    .activites-cards-images {
        height: 141px;
    }

    footer {
        flex-direction: column;
        padding: 30px;
        gap: 50px;
        margin: 0;
        /* margin-top: auto;  tenté pour évité la troncation avec min heigh 100 sv sur le main container, ne fonctionne pas*/
        width: 100%;
        /* min-height: 600px; */
     /*    
     position: relative;
    width: 100%; 
      height: auto; */
      /* background-color: rgba(255, 0, 0, 0.5); */
    }
    
    .footer-section{
        padding: 0px;
        width: 100%;
    }
   
}

/*Ajout d'un message d'erreur pour les écrans inférieurs à la largeur min garantie*/
@media (max-width: 319px) {
    body::before {
      content: "Votre écran est trop petit pour un affichage optimal.";
      display: block;
      color: red;
      text-align: center;
      padding: 10px;
      position: fixed;
      left: 50%;
      transform: translateX(-50%); /* Centre réellement le message */
      z-index: 1000;
    }
} 